Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:41 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118942&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=gV3AzK0T69p%2FIQ7v%2FUH5qheJ4wYW%2BMciwNbsh0%2BkzwI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118942&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=gV3AzK0T69p%2FIQ7v%2FUH5qheJ4wYW%2BMciwNbsh0%2BkzwI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:42 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118942&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=gV3AzK0T69p%2FIQ7v%2FUH5qheJ4wYW%2BMciwNbsh0%2BkzwI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118942&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=gV3AzK0T69p%2FIQ7v%2FUH5qheJ4wYW%2BMciwNbsh0%2BkzwI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/saveprogram
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programDescription": "Java",
    "programName": "March27-API-SDET-27",
    "programStatus": "Active",
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:42 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118942&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=gV3AzK0T69p%2FIQ7v%2FUH5qheJ4wYW%2BMciwNbsh0%2BkzwI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118942&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=gV3AzK0T69p%2FIQ7v%2FUH5qheJ4wYW%2BMciwNbsh0%2BkzwI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/saveprogram
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programDescription": "Java",
    "programName": "March27-API-SDET-27",
    "programStatus": "Active",
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:42 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118943&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=41db8f2HmHZZ2q1nQUJXyoslCbs4%2BS9zyK5nM3ME6Ew%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118943&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=41db8f2HmHZZ2q1nQUJXyoslCbs4%2BS9zyK5nM3ME6Ew%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/saveprogram
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programDescription": "Ccc",
    "programName": "12",
    "programStatus": "Active",
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:43 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118943&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=41db8f2HmHZZ2q1nQUJXyoslCbs4%2BS9zyK5nM3ME6Ew%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118943&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=41db8f2HmHZZ2q1nQUJXyoslCbs4%2BS9zyK5nM3ME6Ew%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/saveprogram
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programDescription": "cvb",
    "programName": "March24-API-SDET-7399",
    "programStatus": "jkActive",
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:42 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118943&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=41db8f2HmHZZ2q1nQUJXyoslCbs4%2BS9zyK5nM3ME6Ew%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118943&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=41db8f2HmHZZ2q1nQUJXyoslCbs4%2BS9zyK5nM3ME6Ew%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/allPrograms
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:43 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118943&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=41db8f2HmHZZ2q1nQUJXyoslCbs4%2BS9zyK5nM3ME6Ew%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118943&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=41db8f2HmHZZ2q1nQUJXyoslCbs4%2BS9zyK5nM3ME6Ew%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/allProgramsWithUsers
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:43 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118944&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=dTjBgep8MIqOEDqmDCt9RCyPWsnr3TmJ9I2xx2eeCSY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118944&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=dTjBgep8MIqOEDqmDCt9RCyPWsnr3TmJ9I2xx2eeCSY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/programs/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	programId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:43 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118944&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=dTjBgep8MIqOEDqmDCt9RCyPWsnr3TmJ9I2xx2eeCSY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118944&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=dTjBgep8MIqOEDqmDCt9RCyPWsnr3TmJ9I2xx2eeCSY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	PUT
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/putprogram/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	programId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programDescription": "dfg",
    "programName": null,
    "programStatus": "Active",
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:43 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118944&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=dTjBgep8MIqOEDqmDCt9RCyPWsnr3TmJ9I2xx2eeCSY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118944&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=dTjBgep8MIqOEDqmDCt9RCyPWsnr3TmJ9I2xx2eeCSY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	PUT
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/putprogram/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	programId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programDescription": "56ghj",
    "programName": null,
    "programStatus": "Active",
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:43 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118944&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=dTjBgep8MIqOEDqmDCt9RCyPWsnr3TmJ9I2xx2eeCSY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118944&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=dTjBgep8MIqOEDqmDCt9RCyPWsnr3TmJ9I2xx2eeCSY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	PUT
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/putprogram/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	programId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programDescription": "dewr",
    "programName": null,
    "programStatus": "hjActive",
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:44 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118944&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=dTjBgep8MIqOEDqmDCt9RCyPWsnr3TmJ9I2xx2eeCSY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118944&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=dTjBgep8MIqOEDqmDCt9RCyPWsnr3TmJ9I2xx2eeCSY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:44 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118945&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=U6ZzgWt3sZsKRactQ7X8%2BLyfwj8sfYH0Nn8nVvPBG9c%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118945&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=U6ZzgWt3sZsKRactQ7X8%2BLyfwj8sfYH0Nn8nVvPBG9c%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchNoOfClasses": "4",
    "programId": 0,
    "batchName": "March24-API-SDET-SDET9-27",
    "batchStatus": "Active"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:44 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118945&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=U6ZzgWt3sZsKRactQ7X8%2BLyfwj8sfYH0Nn8nVvPBG9c%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118945&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=U6ZzgWt3sZsKRactQ7X8%2BLyfwj8sfYH0Nn8nVvPBG9c%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchNoOfClasses": "4",
    "programId": 0,
    "batchName": "March24-API-SDET-SDET9-27",
    "batchStatus": "Active"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:44 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118945&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=U6ZzgWt3sZsKRactQ7X8%2BLyfwj8sfYH0Nn8nVvPBG9c%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118945&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=U6ZzgWt3sZsKRactQ7X8%2BLyfwj8sfYH0Nn8nVvPBG9c%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchNoOfClasses": null,
    "programId": 0,
    "batchName": "567",
    "batchStatus": null
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:44 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118945&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=U6ZzgWt3sZsKRactQ7X8%2BLyfwj8sfYH0Nn8nVvPBG9c%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118945&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=U6ZzgWt3sZsKRactQ7X8%2BLyfwj8sfYH0Nn8nVvPBG9c%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchNoOfClasses": "5",
    "programId": 0,
    "batchName": "March24-API-SDET-SDET49-545",
    "batchStatus": "dfg"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:45 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118945&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=U6ZzgWt3sZsKRactQ7X8%2BLyfwj8sfYH0Nn8nVvPBG9c%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118945&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=U6ZzgWt3sZsKRactQ7X8%2BLyfwj8sfYH0Nn8nVvPBG9c%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchNoOfClasses": "0",
    "programId": 0,
    "batchName": "March24-API-SDET-SDET49-546",
    "batchStatus": "Active"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:45 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118945&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=U6ZzgWt3sZsKRactQ7X8%2BLyfwj8sfYH0Nn8nVvPBG9c%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118945&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=U6ZzgWt3sZsKRactQ7X8%2BLyfwj8sfYH0Nn8nVvPBG9c%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:45 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118946&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=j4%2BWv3p9pukV%2FwKjkZ4uRVNLt74wLeEfX5nc%2B5fFL4w%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118946&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=j4%2BWv3p9pukV%2FwKjkZ4uRVNLt74wLeEfX5nc%2B5fFL4w%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches/batchId/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	batchId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:45 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118946&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=j4%2BWv3p9pukV%2FwKjkZ4uRVNLt74wLeEfX5nc%2B5fFL4w%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118946&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=j4%2BWv3p9pukV%2FwKjkZ4uRVNLt74wLeEfX5nc%2B5fFL4w%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches/program/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	programId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:45 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118946&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=j4%2BWv3p9pukV%2FwKjkZ4uRVNLt74wLeEfX5nc%2B5fFL4w%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118946&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=j4%2BWv3p9pukV%2FwKjkZ4uRVNLt74wLeEfX5nc%2B5fFL4w%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	PUT
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	batchId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchNoOfClasses": "5",
    "programId": 0,
    "batchName": null,
    "batchStatus": "Active"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:46 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118946&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=j4%2BWv3p9pukV%2FwKjkZ4uRVNLt74wLeEfX5nc%2B5fFL4w%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118946&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=j4%2BWv3p9pukV%2FwKjkZ4uRVNLt74wLeEfX5nc%2B5fFL4w%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	PUT
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	batchId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchNoOfClasses": "5",
    "programId": 0,
    "batchName": null,
    "batchStatus": "4active"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:46 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118946&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=j4%2BWv3p9pukV%2FwKjkZ4uRVNLt74wLeEfX5nc%2B5fFL4w%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118946&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=j4%2BWv3p9pukV%2FwKjkZ4uRVNLt74wLeEfX5nc%2B5fFL4w%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	PUT
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	batchId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchNoOfClasses": "0",
    "programId": 0,
    "batchName": null,
    "batchStatus": "Active"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:46 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118947&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IcyJIDXNoop07D6PDC3HDTYS4%2BZBvUmGE%2FKxHU0NL0E%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118947&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IcyJIDXNoop07D6PDC3HDTYS4%2BZBvUmGE%2FKxHU0NL0E%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	PUT
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	batchId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchNoOfClasses": "4",
    "programId": 0,
    "batchName": null,
    "batchStatus": "Active"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:46 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118947&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IcyJIDXNoop07D6PDC3HDTYS4%2BZBvUmGE%2FKxHU0NL0E%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118947&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IcyJIDXNoop07D6PDC3HDTYS4%2BZBvUmGE%2FKxHU0NL0E%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:46 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118947&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IcyJIDXNoop07D6PDC3HDTYS4%2BZBvUmGE%2FKxHU0NL0E%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118947&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IcyJIDXNoop07D6PDC3HDTYS4%2BZBvUmGE%2FKxHU0NL0E%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/roleStatus
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userComments": "APILearning",
    "userEduPg": "Mtech",
    "userEduUg": "Btech",
    "userFirstName": "APIcod",
    "userId": "String",
    "userLastName": "Learn",
    "userLinkedinUrl": "www.linkedin.com/in/Lear",
    "userLocation": "Canada",
    "userLogin": {
        "loginStatus": "String",
        "password": "String",
        "roleIds": [
            "R03"
        ],
        "status": "String",
        "userLoginEmail": "APIpot17885@gmail.com"
    },
    "userMiddleName": "Teams",
    "userPhoneNumber": "3502859586",
    "userTimeZone": "EST",
    "userVisaStatus": "H4-EAD",
    "userRoleMaps": [
        {
            "roleId": "R03",
            "userRoleStatus": "Active"
        }
    ]
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:47 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118947&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IcyJIDXNoop07D6PDC3HDTYS4%2BZBvUmGE%2FKxHU0NL0E%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118947&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IcyJIDXNoop07D6PDC3HDTYS4%2BZBvUmGE%2FKxHU0NL0E%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/roles
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:47 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118948&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i94fKgn3ex99TbGYeArtEoGcuSf2COpIfgm8iNKbXgE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118948&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i94fKgn3ex99TbGYeArtEoGcuSf2COpIfgm8iNKbXgE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:47 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118948&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i94fKgn3ex99TbGYeArtEoGcuSf2COpIfgm8iNKbXgE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118948&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i94fKgn3ex99TbGYeArtEoGcuSf2COpIfgm8iNKbXgE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/activeUsers
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:47 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118948&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i94fKgn3ex99TbGYeArtEoGcuSf2COpIfgm8iNKbXgE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118948&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i94fKgn3ex99TbGYeArtEoGcuSf2COpIfgm8iNKbXgE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/byStatus
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:48 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118948&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i94fKgn3ex99TbGYeArtEoGcuSf2COpIfgm8iNKbXgE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118948&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i94fKgn3ex99TbGYeArtEoGcuSf2COpIfgm8iNKbXgE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/roles
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:47 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118948&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i94fKgn3ex99TbGYeArtEoGcuSf2COpIfgm8iNKbXgE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118948&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i94fKgn3ex99TbGYeArtEoGcuSf2COpIfgm8iNKbXgE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:48 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118948&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i94fKgn3ex99TbGYeArtEoGcuSf2COpIfgm8iNKbXgE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118948&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i94fKgn3ex99TbGYeArtEoGcuSf2COpIfgm8iNKbXgE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/programBatch/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	batchId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:48 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118949&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=F15YU3S4uwI1vqAcfDbVzcugODEAPQJq5014%2BLz3f60%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118949&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=F15YU3S4uwI1vqAcfDbVzcugODEAPQJq5014%2BLz3f60%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/programs/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	programId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:48 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118949&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=F15YU3S4uwI1vqAcfDbVzcugODEAPQJq5014%2BLz3f60%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118949&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=F15YU3S4uwI1vqAcfDbVzcugODEAPQJq5014%2BLz3f60%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/roles/R01
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	roleId=R01
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:48 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118949&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=F15YU3S4uwI1vqAcfDbVzcugODEAPQJq5014%2BLz3f60%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118949&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=F15YU3S4uwI1vqAcfDbVzcugODEAPQJq5014%2BLz3f60%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/roles/R02
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	roleId=R02
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:49 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118949&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=F15YU3S4uwI1vqAcfDbVzcugODEAPQJq5014%2BLz3f60%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118949&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=F15YU3S4uwI1vqAcfDbVzcugODEAPQJq5014%2BLz3f60%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/roles/R03
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	roleId=R03
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:48 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118949&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=F15YU3S4uwI1vqAcfDbVzcugODEAPQJq5014%2BLz3f60%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118949&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=F15YU3S4uwI1vqAcfDbVzcugODEAPQJq5014%2BLz3f60%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:49 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118949&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=F15YU3S4uwI1vqAcfDbVzcugODEAPQJq5014%2BLz3f60%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118949&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=F15YU3S4uwI1vqAcfDbVzcugODEAPQJq5014%2BLz3f60%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/userRoleProgramBatchMap
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:49 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118950&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=S2o26McliQlys4HEDVuQYz5EOHJ8rKrYI23jT7vN%2FVI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118950&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=S2o26McliQlys4HEDVuQYz5EOHJ8rKrYI23jT7vN%2FVI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:50 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118950&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=S2o26McliQlys4HEDVuQYz5EOHJ8rKrYI23jT7vN%2FVI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118950&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=S2o26McliQlys4HEDVuQYz5EOHJ8rKrYI23jT7vN%2FVI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	DELETE
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	batchId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:49 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118950&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=S2o26McliQlys4HEDVuQYz5EOHJ8rKrYI23jT7vN%2FVI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118950&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=S2o26McliQlys4HEDVuQYz5EOHJ8rKrYI23jT7vN%2FVI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	DELETE
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/deletebyprogid/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	programId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:49 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118950&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=S2o26McliQlys4HEDVuQYz5EOHJ8rKrYI23jT7vN%2FVI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118950&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=S2o26McliQlys4HEDVuQYz5EOHJ8rKrYI23jT7vN%2FVI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:50 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118950&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=S2o26McliQlys4HEDVuQYz5EOHJ8rKrYI23jT7vN%2FVI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118950&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=S2o26McliQlys4HEDVuQYz5EOHJ8rKrYI23jT7vN%2FVI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/logoutlms
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Wed, 03 Apr 2024 04:35:50 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712118951&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IOVbUcVxH9vXDjqzrZlayH2T6iJh6Pam%2FYgHKa4krmw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712118951&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IOVbUcVxH9vXDjqzrZlayH2T6iJh6Pam%2FYgHKa4krmw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
