Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:51 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472152&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=m6wVGV7yV%2Bn6Vu3LIlnrDaU2TQBlA7Frwk8Y1PB6Cd0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472152&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=m6wVGV7yV%2Bn6Vu3LIlnrDaU2TQBlA7Frwk8Y1PB6Cd0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:51 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472152&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=m6wVGV7yV%2Bn6Vu3LIlnrDaU2TQBlA7Frwk8Y1PB6Cd0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472152&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=m6wVGV7yV%2Bn6Vu3LIlnrDaU2TQBlA7Frwk8Y1PB6Cd0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/saveprogram
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programStatus": "Active",
    "programName": "March27-API-SDET-27",
    "programId": 0,
    "programDescription": "Java"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:52 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472152&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=m6wVGV7yV%2Bn6Vu3LIlnrDaU2TQBlA7Frwk8Y1PB6Cd0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472152&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=m6wVGV7yV%2Bn6Vu3LIlnrDaU2TQBlA7Frwk8Y1PB6Cd0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/saveprogram
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programStatus": "Active",
    "programName": "March27-API-SDET-27",
    "programId": 0,
    "programDescription": "Java"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:52 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472153&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=fF2tDZXxRsaKCFK%2FohYZcsGxCdGDg9uNmIVCK7PvJNE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472153&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=fF2tDZXxRsaKCFK%2FohYZcsGxCdGDg9uNmIVCK7PvJNE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/saveprogram
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programStatus": "Active",
    "programName": "12",
    "programId": 0,
    "programDescription": "Ccc"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:52 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472153&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=fF2tDZXxRsaKCFK%2FohYZcsGxCdGDg9uNmIVCK7PvJNE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472153&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=fF2tDZXxRsaKCFK%2FohYZcsGxCdGDg9uNmIVCK7PvJNE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/saveprogram
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programStatus": "jkActive",
    "programName": "March24-API-SDET-7399",
    "programId": 0,
    "programDescription": "cvb"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:53 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472153&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=fF2tDZXxRsaKCFK%2FohYZcsGxCdGDg9uNmIVCK7PvJNE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472153&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=fF2tDZXxRsaKCFK%2FohYZcsGxCdGDg9uNmIVCK7PvJNE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/allPrograms
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:53 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472153&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=fF2tDZXxRsaKCFK%2FohYZcsGxCdGDg9uNmIVCK7PvJNE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472153&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=fF2tDZXxRsaKCFK%2FohYZcsGxCdGDg9uNmIVCK7PvJNE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/allProgramsWithUsers
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:53 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472153&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=fF2tDZXxRsaKCFK%2FohYZcsGxCdGDg9uNmIVCK7PvJNE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472153&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=fF2tDZXxRsaKCFK%2FohYZcsGxCdGDg9uNmIVCK7PvJNE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/programs/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	programId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:53 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472154&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=kbQA1dFHMWX9KcSn5MCQlDkC9sJEAw%2FDmscLTBhks00%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472154&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=kbQA1dFHMWX9KcSn5MCQlDkC9sJEAw%2FDmscLTBhks00%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	PUT
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/putprogram/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	programId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programStatus": "Active",
    "programName": null,
    "programId": 0,
    "programDescription": "dfg"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:54 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472154&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=kbQA1dFHMWX9KcSn5MCQlDkC9sJEAw%2FDmscLTBhks00%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472154&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=kbQA1dFHMWX9KcSn5MCQlDkC9sJEAw%2FDmscLTBhks00%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	PUT
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/putprogram/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	programId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programStatus": "Active",
    "programName": null,
    "programId": 0,
    "programDescription": "56ghj"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:53 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472154&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=kbQA1dFHMWX9KcSn5MCQlDkC9sJEAw%2FDmscLTBhks00%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472154&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=kbQA1dFHMWX9KcSn5MCQlDkC9sJEAw%2FDmscLTBhks00%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	PUT
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/putprogram/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	programId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programStatus": "hjActive",
    "programName": null,
    "programId": 0,
    "programDescription": "dewr"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:54 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472154&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=kbQA1dFHMWX9KcSn5MCQlDkC9sJEAw%2FDmscLTBhks00%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472154&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=kbQA1dFHMWX9KcSn5MCQlDkC9sJEAw%2FDmscLTBhks00%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:54 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472154&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=kbQA1dFHMWX9KcSn5MCQlDkC9sJEAw%2FDmscLTBhks00%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472154&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=kbQA1dFHMWX9KcSn5MCQlDkC9sJEAw%2FDmscLTBhks00%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchStatus": "Active",
    "batchName": "March24-API-SDET-SDET9-27",
    "batchNoOfClasses": "4",
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:54 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472154&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=kbQA1dFHMWX9KcSn5MCQlDkC9sJEAw%2FDmscLTBhks00%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472154&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=kbQA1dFHMWX9KcSn5MCQlDkC9sJEAw%2FDmscLTBhks00%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchStatus": "Active",
    "batchName": "March24-API-SDET-SDET9-27",
    "batchNoOfClasses": "4",
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:54 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472155&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=4mGTai%2Bp1Cf6fq%2FwjgaOAnGZTWScR7S59qYTKcCfyzg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472155&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=4mGTai%2Bp1Cf6fq%2FwjgaOAnGZTWScR7S59qYTKcCfyzg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchStatus": null,
    "batchName": "567",
    "batchNoOfClasses": null,
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:55 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472155&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=4mGTai%2Bp1Cf6fq%2FwjgaOAnGZTWScR7S59qYTKcCfyzg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472155&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=4mGTai%2Bp1Cf6fq%2FwjgaOAnGZTWScR7S59qYTKcCfyzg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchStatus": "dfg",
    "batchName": "March24-API-SDET-SDET49-545",
    "batchNoOfClasses": "5",
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:54 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472155&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=4mGTai%2Bp1Cf6fq%2FwjgaOAnGZTWScR7S59qYTKcCfyzg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472155&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=4mGTai%2Bp1Cf6fq%2FwjgaOAnGZTWScR7S59qYTKcCfyzg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchStatus": "Active",
    "batchName": "March24-API-SDET-SDET49-546",
    "batchNoOfClasses": "0",
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:54 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472155&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=4mGTai%2Bp1Cf6fq%2FwjgaOAnGZTWScR7S59qYTKcCfyzg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472155&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=4mGTai%2Bp1Cf6fq%2FwjgaOAnGZTWScR7S59qYTKcCfyzg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:54 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472155&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=4mGTai%2Bp1Cf6fq%2FwjgaOAnGZTWScR7S59qYTKcCfyzg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472155&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=4mGTai%2Bp1Cf6fq%2FwjgaOAnGZTWScR7S59qYTKcCfyzg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches/batchId/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	batchId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:55 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472155&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=4mGTai%2Bp1Cf6fq%2FwjgaOAnGZTWScR7S59qYTKcCfyzg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472155&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=4mGTai%2Bp1Cf6fq%2FwjgaOAnGZTWScR7S59qYTKcCfyzg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches/program/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	programId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:55 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472156&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i3ok%2BRitizaWPpfGEgDur2GZvzRpXt6%2BCXHC8dXbCTE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472156&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i3ok%2BRitizaWPpfGEgDur2GZvzRpXt6%2BCXHC8dXbCTE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	PUT
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	batchId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchStatus": "Active",
    "batchName": null,
    "batchNoOfClasses": "5",
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:56 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472156&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i3ok%2BRitizaWPpfGEgDur2GZvzRpXt6%2BCXHC8dXbCTE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472156&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i3ok%2BRitizaWPpfGEgDur2GZvzRpXt6%2BCXHC8dXbCTE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	PUT
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	batchId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchStatus": "4active",
    "batchName": null,
    "batchNoOfClasses": "5",
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:55 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472156&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i3ok%2BRitizaWPpfGEgDur2GZvzRpXt6%2BCXHC8dXbCTE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472156&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i3ok%2BRitizaWPpfGEgDur2GZvzRpXt6%2BCXHC8dXbCTE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	PUT
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	batchId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchStatus": "Active",
    "batchName": null,
    "batchNoOfClasses": "0",
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:56 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472156&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i3ok%2BRitizaWPpfGEgDur2GZvzRpXt6%2BCXHC8dXbCTE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472156&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i3ok%2BRitizaWPpfGEgDur2GZvzRpXt6%2BCXHC8dXbCTE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	PUT
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	batchId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "programName": null,
    "batchStatus": "Active",
    "batchName": null,
    "batchNoOfClasses": "4",
    "programId": 0
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:56 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472156&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i3ok%2BRitizaWPpfGEgDur2GZvzRpXt6%2BCXHC8dXbCTE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472156&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=i3ok%2BRitizaWPpfGEgDur2GZvzRpXt6%2BCXHC8dXbCTE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:56 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472157&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Kq1dBclHlS0eH3XiEPDpRQyUtMa0mtor06N7sOqbXko%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472157&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Kq1dBclHlS0eH3XiEPDpRQyUtMa0mtor06N7sOqbXko%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/roleStatus
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userComments": "APILearning",
    "userEduPg": "Mtech",
    "userEduUg": "Btech",
    "userFirstName": "APIcod",
    "userId": "String",
    "userLastName": "Learn",
    "userLinkedinUrl": "www.linkedin.com/in/Lear",
    "userLocation": "Canada",
    "userLogin": {
        "loginStatus": "String",
        "password": "String",
        "roleIds": [
            "R03"
        ],
        "status": "String",
        "userLoginEmail": "APIpot17885@gmail.com"
    },
    "userMiddleName": "Teams",
    "userPhoneNumber": "3502859586",
    "userTimeZone": "EST",
    "userVisaStatus": "H4-EAD",
    "userRoleMaps": [
        {
            "roleId": "R03",
            "userRoleStatus": "Active"
        }
    ]
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:57 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472157&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Kq1dBclHlS0eH3XiEPDpRQyUtMa0mtor06N7sOqbXko%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472157&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Kq1dBclHlS0eH3XiEPDpRQyUtMa0mtor06N7sOqbXko%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/roles
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:57 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472157&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Kq1dBclHlS0eH3XiEPDpRQyUtMa0mtor06N7sOqbXko%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472157&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Kq1dBclHlS0eH3XiEPDpRQyUtMa0mtor06N7sOqbXko%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:56 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472157&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Kq1dBclHlS0eH3XiEPDpRQyUtMa0mtor06N7sOqbXko%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472157&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Kq1dBclHlS0eH3XiEPDpRQyUtMa0mtor06N7sOqbXko%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/activeUsers
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:56 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472157&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Kq1dBclHlS0eH3XiEPDpRQyUtMa0mtor06N7sOqbXko%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472157&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Kq1dBclHlS0eH3XiEPDpRQyUtMa0mtor06N7sOqbXko%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/byStatus
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:57 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/roles
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:57 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:57 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/programBatch/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	batchId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:57 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/programs/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	programId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:57 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/roles/R01
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	roleId=R01
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:58 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/roles/R02
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	roleId=R02
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:58 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/roles/R03
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	roleId=R03
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:58 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472158&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=sj%2FwasxPWGN%2BqxMoI40KaZTO6zUD6494MSVg2u%2BUs1A%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:58 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472159&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UTP3OvGewXiKEz7HXPlpit0Byz3y%2BQiXYCpVHUtyPC0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472159&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UTP3OvGewXiKEz7HXPlpit0Byz3y%2BQiXYCpVHUtyPC0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/userRoleProgramBatchMap
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:58 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472159&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UTP3OvGewXiKEz7HXPlpit0Byz3y%2BQiXYCpVHUtyPC0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472159&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UTP3OvGewXiKEz7HXPlpit0Byz3y%2BQiXYCpVHUtyPC0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:58 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472159&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UTP3OvGewXiKEz7HXPlpit0Byz3y%2BQiXYCpVHUtyPC0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472159&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UTP3OvGewXiKEz7HXPlpit0Byz3y%2BQiXYCpVHUtyPC0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	DELETE
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/batches/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	batchId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:58 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472159&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UTP3OvGewXiKEz7HXPlpit0Byz3y%2BQiXYCpVHUtyPC0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472159&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UTP3OvGewXiKEz7HXPlpit0Byz3y%2BQiXYCpVHUtyPC0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	DELETE
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/deletebyprogid/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	programId=0
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:58 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472159&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UTP3OvGewXiKEz7HXPlpit0Byz3y%2BQiXYCpVHUtyPC0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472159&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UTP3OvGewXiKEz7HXPlpit0Byz3y%2BQiXYCpVHUtyPC0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:59 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472159&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UTP3OvGewXiKEz7HXPlpit0Byz3y%2BQiXYCpVHUtyPC0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472159&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UTP3OvGewXiKEz7HXPlpit0Byz3y%2BQiXYCpVHUtyPC0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/logoutlms
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 503 Service Unavailable
Connection: keep-alive
Server: Cowboy
Date: Mon, 12 Aug 2024 14:15:59 GMT
Content-Length: 511
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723472159&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UTP3OvGewXiKEz7HXPlpit0Byz3y%2BQiXYCpVHUtyPC0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723472159&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=UTP3OvGewXiKEz7HXPlpit0Byz3y%2BQiXYCpVHUtyPC0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Offline for Maintenance</title>
    <style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		</style>
  </head>
  <body>
    <iframe frameborder="1" scrolling="auto" src="//www.herokucdn.com/error-pages/maintenance-mode.html"/>
  </body>
</html>
